{
  "schemaVersion": 1,
  "id": "draggable",
  "version": "${version}",
  "name": "Draggable",
  "description": "Draggable resource packs, datapacks, servers and worlds",
  "authors": [
    "MrMelon54"
  ],
  "contact": {
    "homepage": "https://mrmelon54.com/minecraft/draggable",
    "sources": "https://github.com/MrMelon54/draggable",
    "issues": "https://github.com/MrMelon54/draggable/issues"
  },
  "license": "GPL-3.0-only",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.mrmelon54.Draggable.fabric.DraggableFabric"
    ],
    "modmenu": [
      "com.mrmelon54.Draggable.fabriclike.ModMenuIntegration"
    ]
  },
  "mixins": [
    "draggable.mixins.json",
    "draggable-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.20",
    "architectury": ">=9.0.0"
  }
}
